version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: vivoservice-mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: vivoservice
      MONGO_INITDB_ROOT_PASSWORD: vivoservice
      MONGO_INITDB_DATABASE: vivoservice-db
    ports:
      - "27012:27017"
    volumes:
      - mongo_data:/data/db
volumes:
  mongo_data: