version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb-description-db
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: description
      MONGO_INITDB_ROOT_PASSWORD: description
      MONGO_INITDB_DATABASE: description-db
    ports:
      - "27010:27017"
    volumes:
      - mongo_data:/data/db
volumes:
  mongo_data: