version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb-price-db
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: price
      MONGO_INITDB_ROOT_PASSWORD: price
      MONGO_INITDB_DATABASE: price-db
    ports:
      - "27012:27017"
    volumes:
      - mongo_data:/data/db
volumes:
  mongo_data: