version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: changedatacapture-mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: cdc
      MONGO_INITDB_ROOT_PASSWORD: cdc
      MONGO_INITDB_DATABASE: changedatacapture-db
    ports:
      - "27010:27017"
    volumes:
      - mongo_data:/data/db
volumes:
  mongo_data: